Babel==2.5.3
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
click==6.7
dateparser==0.6.0
emoji==0.3.9
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Autodoc==0.1.2
Flask-BabelEx==0.9.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-WTF==0.14.2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
humanize==0.5.1
idna==2.6
inflect==0.2.5
itsdangerous==0.24
Jinja2==2.10
linecache2==1.0.0
Markdown==2.6.9
MarkupSafe==1.0
maya==0.3.2
olefile==0.45.1
passlib==1.7.1
peewee==2.8.5
pendulum==1.4.0
Pillow==4.2.1
pyaes==1.6.1
pyasn1==0.4.2
python-dateutil==2.5.3
python-decouple==3.1.0
python-telegram-bot==7.0.1
pytz==2017.3
pytzdata==2017.3.1
regex==2018.1.10
requests==2.18.4
rsa==3.4.2
ruamel.yaml==0.15.35
six==1.11.0
speaklater==1.3
Telethon==0.16.2.3
traceback2==1.4.0
tzlocal==1.5.1
unittest2==1.1.0
urllib3==1.22
Werkzeug==0.14.1
wtf-peewee==0.2.6
WTForms==2.1
